user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log info;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream api_server {
        server                          api:5000;
    }

    server {
        server_name                     _;
        listen                          80;
        listen                          8080;
        location / {
            index                       index.html index.htm;
            root                        /usr/share/nginx/html;
        }
        location /api/ {
            proxy_pass                  http://api_server/;
        }
    }
}
